<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/realmedatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realm Database"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edcoursename"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:layout_marginTop="50dp"
        app:boxStrokeColor="#3F9EF1"
        app:endIconMode="clear_text"
        app:hintTextColor="#3F9EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/realmedatabase">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coursename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Course Name"
            android:padding="15dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edcoursedescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="#3F9EF1"
        app:endIconMode="clear_text"
        app:hintTextColor="#3F9EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcoursename">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coursedescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Course Description"
            android:padding="15dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edcoursetrack"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="#3F9EF1"
        app:endIconMode="clear_text"
        app:hintTextColor="#3F9EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcoursedescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coursetrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Course Track"
            android:padding="15dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edcourseduration"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="#3F9EF1"
        app:endIconMode="clear_text"
        app:hintTextColor="#3F9EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcoursetrack">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courseduration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Course duration"
            android:padding="15dp" />



    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#3F9EF1"
        android:padding="15dp"
        android:text="Save to Database"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/edcourseduration"
        tools:layout_editor_absoluteX="0dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F9EF1"
        android:padding="15dp"
        android:text="Read Database"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/save"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>